{
    "name": "54-grupe-js-intro",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "function": "node --watch js/05-function.js",
        "for": "node --watch js/04-for.js",
        "if": "node --watch js/03-if.js",
        "test": "echo \"labas rytas Lietuva\" && exit 1"
    },
    "keywords": [],
    "author": "Rimantas (https://github.com/belauzas)",
    "license": "MIT"
}
