{
    "name": "54-grupe-js-intro",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "string:method": "node --watch js/variables/08-string-method.js",
        "string": "node --watch js/variables/07-string.js",
        "numbers": "node --watch js/variables/06-numbers.js",
        "function": "node --watch js/intro/05-function.js",
        "for": "node --watch js/intro/04-for.js",
        "if": "node --watch js/intro/03-if.js",
        "test": "echo \"labas rytas Lietuva\" && exit 1"
    },
    "keywords": [],
    "author": "Rimantas (https://github.com/belauzas)",
    "license": "MIT"
}
